<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ElementGeometry</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arcFloatMatrix</key>
				<string>id</string>
				<key>arcIntMatrix</key>
				<string>id</string>
				<key>arcTransform</key>
				<string>id</string>
				<key>conductivity</key>
				<string>id</string>
				<key>conductivityLocationFrom</key>
				<string>id</string>
				<key>conductivityLocationMatrix</key>
				<string>id</string>
				<key>conductivityLocationTo</key>
				<string>id</string>
				<key>curLocationMatrix</key>
				<string>id</string>
				<key>curLocationSegment</key>
				<string>id</string>
				<key>currentMatrix</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>exHollerith</key>
				<string>id</string>
				<key>exLocationMatrix</key>
				<string>id</string>
				<key>exLocationSegment</key>
				<string>id</string>
				<key>exMenu</key>
				<string>id</string>
				<key>exVoltageMatrix</key>
				<string>id</string>
				<key>helixFloatMatrix</key>
				<string>id</string>
				<key>helixIntMatrix</key>
				<string>id</string>
				<key>helixTransform</key>
				<string>id</string>
				<key>impedanceLocationFrom</key>
				<string>id</string>
				<key>impedanceLocationMatrix</key>
				<string>id</string>
				<key>impedanceLocationTo</key>
				<string>id</string>
				<key>impedanceMatrix</key>
				<string>id</string>
				<key>inlineCard</key>
				<string>id</string>
				<key>loadHollerith</key>
				<string>id</string>
				<key>loadMenu</key>
				<string>id</string>
				<key>mpatchFloatMatrix1</key>
				<string>id</string>
				<key>mpatchFloatMatrix2</key>
				<string>id</string>
				<key>mpatchNX</key>
				<string>id</string>
				<key>mpatchNY</key>
				<string>id</string>
				<key>mpatchTransform</key>
				<string>id</string>
				<key>parallelLocationFrom</key>
				<string>id</string>
				<key>parallelLocationMatrix</key>
				<string>id</string>
				<key>parallelLocationTo</key>
				<string>id</string>
				<key>parallelPerLength</key>
				<string>id</string>
				<key>parallelRLCMatrix</key>
				<string>id</string>
				<key>patchFloatMatrix1</key>
				<string>id</string>
				<key>patchFloatMatrix2</key>
				<string>id</string>
				<key>patchShape</key>
				<string>id</string>
				<key>patchTransform</key>
				<string>id</string>
				<key>seriesLocationFrom</key>
				<string>id</string>
				<key>seriesLocationMatrix</key>
				<string>id</string>
				<key>seriesLocationTo</key>
				<string>id</string>
				<key>seriesPerLength</key>
				<string>id</string>
				<key>seriesRLCMatrix</key>
				<string>id</string>
				<key>typeTab</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
				<key>wireCoord1</key>
				<string>id</string>
				<key>wireCoord2</key>
				<string>id</string>
				<key>wireProperties</key>
				<string>id</string>
				<key>wireTransform</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
