<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>84EF9F1F082EB7CD00A859BE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>263</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8476651D0C685C1B00EDB519</string>
								<string>84EB4E880C7BBBBF001B9DF4</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>80</integer>
									<integer>79</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 656}, {263, 857}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {280, 875}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>263</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>115 81 1374 916 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>280pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Versions</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Versions</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>84360C7F0D54090B00ED3945</string>
										<key>history</key>
										<array>
											<string>84B17BBB0C5E57440042774E</string>
											<string>84D74BD90C756B890044E26C</string>
											<string>84E4347A0C78066000150C07</string>
											<string>84E4347D0C78066000150C07</string>
											<string>84E434DE0C78081C00150C07</string>
											<string>84E434E10C78081C00150C07</string>
											<string>84E434E20C78081C00150C07</string>
											<string>84E435010C780CF800150C07</string>
											<string>84D4B4100C79804B00E76DEF</string>
											<string>84D4B6BF0C7A124300E76DEF</string>
											<string>84D4B6C30C7A124300E76DEF</string>
											<string>847E3E4C0C7A744B00028FB7</string>
											<string>8476BC1B0C7AC080005B07B2</string>
											<string>84EB4DB50C7B6723001B9DF4</string>
											<string>84EB4DB70C7B6723001B9DF4</string>
											<string>84AF0A0B0C82ACA200E77282</string>
											<string>84CC2DCD0C83EDEF001BD277</string>
											<string>84CC2DCE0C83EDEF001BD277</string>
											<string>84CC2E070C83F976001BD277</string>
											<string>84CC2E080C83F976001BD277</string>
											<string>84D21B7C0C847F7600B00C20</string>
											<string>84D7FF620C851CFF00F053D5</string>
											<string>841B33010C8A217A008C1CF7</string>
											<string>84D5EB9D0C8C610900AAA8E2</string>
											<string>843EDE0C0C8D32F700131784</string>
											<string>843EDE0D0C8D32F700131784</string>
											<string>84981B2D0C8D39A2004CF6F8</string>
											<string>84981D160C8DC139004CF6F8</string>
											<string>84647B060C925CC200126C84</string>
											<string>84647BBA0C926BC000126C84</string>
											<string>84DA4ECC0C952FF8003C72CF</string>
											<string>84F1B6B30C96218100383BA6</string>
											<string>8420364B0C9752BB00B00E20</string>
											<string>84E3E6950C9C63BA0036EE71</string>
											<string>84E3E6C70C9C64AC0036EE71</string>
											<string>84E3E6C80C9C64AC0036EE71</string>
											<string>84D750430C9C927B00807CE9</string>
											<string>84D750770C9C94DF00807CE9</string>
											<string>846241DC0C9DAA7A0007DAD4</string>
											<string>846241DE0C9DAA7A0007DAD4</string>
											<string>84D4511C0C9F964D00B0C9BE</string>
											<string>84EACA000CA0E7AC002CA96A</string>
											<string>84EAD1300CA238C3002CA96A</string>
											<string>84EAD1360CA238C3002CA96A</string>
											<string>84E3511A0CA32E2100E64343</string>
											<string>84E351EA0CA345D300E64343</string>
											<string>84E355470CA3BE5800E64343</string>
											<string>848477FC0CA42AE20059A2B1</string>
											<string>84F59D9E0CA5BA5400E9FA37</string>
											<string>849ED8230CA63DFE00E876B4</string>
											<string>849AC62C0CA6F64B009750F5</string>
											<string>849AC62E0CA6F64B009750F5</string>
											<string>849AC6350CA6F64B009750F5</string>
											<string>849AC6380CA6F64B009750F5</string>
											<string>84DEA81B0CA742CD006B3C21</string>
											<string>84DEA8250CA742CD006B3C21</string>
											<string>84DEAB490CA7A3E8006B3C21</string>
											<string>84DEAC2F0CA7AEB8006B3C21</string>
											<string>84DEAE080CA88006006B3C21</string>
											<string>847E09E10CAA26D6006DCF48</string>
											<string>847E0BFE0CAAF551006DCF48</string>
											<string>847E0C040CAAF551006DCF48</string>
											<string>84D0E2C80CAF091C00693481</string>
											<string>846220390CB33666007BF6D9</string>
											<string>846221E20CB44B2B007BF6D9</string>
											<string>846221E30CB44B2B007BF6D9</string>
											<string>846221E40CB44B2B007BF6D9</string>
											<string>846221E70CB44B2B007BF6D9</string>
											<string>846221E90CB44B2B007BF6D9</string>
											<string>8462233B0CB4CA3E007BF6D9</string>
											<string>8462233F0CB4CA3E007BF6D9</string>
											<string>846223400CB4CA3E007BF6D9</string>
											<string>846223450CB4CA3E007BF6D9</string>
											<string>846223460CB4CA3E007BF6D9</string>
											<string>846223470CB4CA3E007BF6D9</string>
											<string>84F5A5220CB4D56200634F54</string>
											<string>84F5A5230CB4D56200634F54</string>
											<string>84F5A69E0CB5465400634F54</string>
											<string>84F5A6DB0CB54B4B00634F54</string>
											<string>84F5A6DD0CB54B4B00634F54</string>
											<string>84F5A6DF0CB54B4B00634F54</string>
											<string>84F5A7490CB5586400634F54</string>
											<string>84F5A7D50CB57ACE00634F54</string>
											<string>84F5A7D90CB57ACE00634F54</string>
											<string>84F5A7DA0CB57ACE00634F54</string>
											<string>84F5A7DB0CB57ACE00634F54</string>
											<string>84F5A7E00CB57ACE00634F54</string>
											<string>84F5A7E20CB57ACE00634F54</string>
											<string>84F5A86F0CB59DD600634F54</string>
											<string>84F5A8BB0CB5A33200634F54</string>
											<string>84F5A8EA0CB5FFD800634F54</string>
											<string>84F5AA6B0CB74CB600634F54</string>
											<string>84F5AA6C0CB74CB600634F54</string>
											<string>84F2DE870CB823AA00AA2129</string>
											<string>84F2DEA10CB824CD00AA2129</string>
											<string>84F2E03C0CB8BF0400AA2129</string>
											<string>84F2E03D0CB8BF0400AA2129</string>
											<string>84F2E03F0CB8BF0400AA2129</string>
											<string>84F2E0400CB8BF0400AA2129</string>
											<string>84F2E0410CB8BF0400AA2129</string>
											<string>84F2E0420CB8BF0400AA2129</string>
											<string>84F2E0430CB8BF0400AA2129</string>
											<string>84F2E0440CB8BF0400AA2129</string>
											<string>84F2E0480CB8BF0400AA2129</string>
											<string>84F2E0C80CB8C44200AA2129</string>
											<string>84F2E1020CB8C98800AA2129</string>
											<string>84F2E1E60CB95D9D00AA2129</string>
											<string>84F2E1E70CB95D9D00AA2129</string>
											<string>84F2E2520CBA051D00AA2129</string>
											<string>84FB0FF60CBCAA5E0018C66C</string>
											<string>84FB0FF70CBCAA5E0018C66C</string>
											<string>84FB11B20CBDE2390018C66C</string>
											<string>84FB12CC0CBDF4180018C66C</string>
											<string>84FB12CD0CBDF4180018C66C</string>
											<string>84FB12CE0CBDF4180018C66C</string>
											<string>84FB13570CBE0FCD0018C66C</string>
											<string>84FB13590CBE0FCD0018C66C</string>
											<string>84FB135A0CBE0FCD0018C66C</string>
											<string>84FB13870CBE11360018C66C</string>
											<string>844C57F00CC08A250025D7E3</string>
											<string>844C588B0CC127F10025D7E3</string>
											<string>84FA0A3B0CC3542100113C3D</string>
											<string>84FA0C040CC55A5D00113C3D</string>
											<string>84FA0C050CC55A5D00113C3D</string>
											<string>84CEE3BA0CC596430001FE69</string>
											<string>84CEE3BD0CC596430001FE69</string>
											<string>84DB5AA50CC6EC4D007B53EA</string>
											<string>84DB5ADF0CC708BF007B53EA</string>
											<string>8470D6FD0CC7CEB0001EA983</string>
											<string>84E4F9340CCB196900A4A465</string>
											<string>84E4F9450CCB1A0D00A4A465</string>
											<string>84E4FC5C0CCC5BFB00A4A465</string>
											<string>84D0548F0CCD40EE0048A129</string>
											<string>84A8A43F0CCEA52C00D3B124</string>
											<string>84A8A5310CCFBFEC00D3B124</string>
											<string>8466F0300CD422A600707FF3</string>
											<string>8466F0310CD422A600707FF3</string>
											<string>8466F04E0CD422EF00707FF3</string>
											<string>8466F05C0CD4239B00707FF3</string>
											<string>84976A910CD5645E0024A8C7</string>
											<string>84976B390CD57ED10024A8C7</string>
											<string>84976B8B0CD584360024A8C7</string>
											<string>84976DE80CD677A90024A8C7</string>
											<string>84976DEA0CD677A90024A8C7</string>
											<string>84976DEB0CD677A90024A8C7</string>
											<string>84976DEC0CD677A90024A8C7</string>
											<string>84976DEF0CD677A90024A8C7</string>
											<string>84976DF00CD677A90024A8C7</string>
											<string>84976DF10CD677A90024A8C7</string>
											<string>84976DF20CD677A90024A8C7</string>
											<string>84976F070CD6EB670024A8C7</string>
											<string>84976F170CD6EC450024A8C7</string>
											<string>84976F180CD6EC450024A8C7</string>
											<string>84976F190CD6EC450024A8C7</string>
											<string>84976F1A0CD6EC450024A8C7</string>
											<string>84976F550CD6F2C00024A8C7</string>
											<string>84976FA20CD700F90024A8C7</string>
											<string>84E86DE80CE0078100691926</string>
											<string>84E86E260CE0094C00691926</string>
											<string>8408C5050CE00D690049079D</string>
											<string>8408C5060CE00D690049079D</string>
											<string>84F771E10CE84F0E00B40499</string>
											<string>84F771E20CE84F0E00B40499</string>
											<string>84F771E30CE84F0E00B40499</string>
											<string>84FC54040CFB464000D6CFEC</string>
											<string>84FC54060CFB464000D6CFEC</string>
											<string>84FC54070CFB464000D6CFEC</string>
											<string>84FC54080CFB464000D6CFEC</string>
											<string>84FC54090CFB464000D6CFEC</string>
											<string>84FC59940D0B184600D6CFEC</string>
											<string>84FC59950D0B184600D6CFEC</string>
											<string>84D5EA7A0D2038EC00FA3299</string>
											<string>84D5EAA20D203B9F00FA3299</string>
											<string>841D268B0D2EFC340034D090</string>
											<string>841D268C0D2EFC340034D090</string>
											<string>841D26AB0D2F017E0034D090</string>
											<string>84360C490D53FF6100ED3945</string>
											<string>84360C4A0D53FF6100ED3945</string>
											<string>84360C4B0D53FF6100ED3945</string>
											<string>84360C760D5401C600ED3945</string>
											<string>84360C770D5401C600ED3945</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>84B17BC40C5E57440042774E</string>
											<string>84B18AEB0C644A2D0042774E</string>
											<string>84B18AEC0C644A2D0042774E</string>
											<string>84B191320C663FCD0042774E</string>
											<string>84B195DA0C67A3770042774E</string>
											<string>847669770C6A42C300EDB519</string>
											<string>8476697A0C6A42C300EDB519</string>
											<string>8476697C0C6A42C300EDB519</string>
											<string>84766C650C6B0ACB00EDB519</string>
											<string>84766C660C6B0ACB00EDB519</string>
											<string>84766C6F0C6B0BC500EDB519</string>
											<string>843108770C70F1D800596705</string>
											<string>843109ED0C71674800596705</string>
											<string>84106B160C72EA4200F2CCDD</string>
											<string>84106BC20C72F18100F2CCDD</string>
											<string>841429D80C73C86000AD512E</string>
											<string>84142A7A0C73D44200AD512E</string>
											<string>84142A800C73D44200AD512E</string>
											<string>84142AD90C73DE4E00AD512E</string>
											<string>84142ADF0C73DE4E00AD512E</string>
											<string>84D749520C74CB060044E26C</string>
											<string>84D7496A0C74CB060044E26C</string>
											<string>84E436E40C78A0CB00150C07</string>
											<string>84E436E50C78A0CB00150C07</string>
											<string>84E436E60C78A0CB00150C07</string>
											<string>84E438AB0C78B94000150C07</string>
											<string>84E438AC0C78B94000150C07</string>
											<string>84E43A450C79056F00150C07</string>
											<string>84E43A480C79056F00150C07</string>
											<string>84D4B4210C79804C00E76DEF</string>
											<string>84D4B57B0C79F4AD00E76DEF</string>
											<string>84D4B6370C7A04A800E76DEF</string>
											<string>84D4B6380C7A04A800E76DEF</string>
											<string>84D4B6C90C7A124300E76DEF</string>
											<string>847E3DA20C7A4B9A00028FB7</string>
											<string>847E3DA30C7A4B9A00028FB7</string>
											<string>8476BAF90C7AA672005B07B2</string>
											<string>8476BAFA0C7AA672005B07B2</string>
											<string>84EB4F2E0C7BCC17001B9DF4</string>
											<string>84EB509B0C7BF4C3001B9DF4</string>
											<string>84EB50C50C7BF65E001B9DF4</string>
											<string>840705650C7CC2AE007A153B</string>
											<string>8407056C0C7CC2AE007A153B</string>
											<string>8407056D0C7CC2AE007A153B</string>
											<string>841282B20C7CFEC200F78DBA</string>
											<string>841282B80C7CFEC200F78DBA</string>
											<string>841283010C7D02C800F78DBA</string>
											<string>841283020C7D02C800F78DBA</string>
											<string>84F59E170C815C0A00C57353</string>
											<string>84AF097B0C82999700E77282</string>
											<string>84CC2A760C834542001BD277</string>
											<string>84CC2DD20C83EDEF001BD277</string>
											<string>84CC2DD30C83EDEF001BD277</string>
											<string>84CC2DD40C83EDEF001BD277</string>
											<string>84CC2DD50C83EDEF001BD277</string>
											<string>84D21B7D0C847F7600B00C20</string>
											<string>84D7FF640C851CFF00F053D5</string>
											<string>840B3B1D0C8683600019E714</string>
											<string>841B33110C8A217A008C1CF7</string>
											<string>841B33120C8A217A008C1CF7</string>
											<string>841B33130C8A217A008C1CF7</string>
											<string>8491207A0C8A7818001015FD</string>
											<string>849121010C8A898D001015FD</string>
											<string>8491218D0C8B7276001015FD</string>
											<string>84E1C9280C8CE8B1005B93B2</string>
											<string>84D942300C8D30A800335606</string>
											<string>843EDE120C8D32F700131784</string>
											<string>84981B300C8D39A2004CF6F8</string>
											<string>84981B6A0C8D4176004CF6F8</string>
											<string>84981D1B0C8DC139004CF6F8</string>
											<string>840A08D10C8E7BAD00924C05</string>
											<string>84647BC10C926BC000126C84</string>
											<string>84647BC40C926BC000126C84</string>
											<string>84DA4BF90C93E013003C72CF</string>
											<string>84DA4BFD0C93E013003C72CF</string>
											<string>84DA4C110C93E387003C72CF</string>
											<string>8444B6360C971D33000608C5</string>
											<string>842036570C9752BB00B00E20</string>
											<string>8420395F0C97A6C100B00E20</string>
											<string>8400BF320C99A73700BD2398</string>
											<string>84E3E65F0C9C5D780036EE71</string>
											<string>84D7504B0C9C927B00807CE9</string>
											<string>84D750500C9C927B00807CE9</string>
											<string>84B918F70C9D0E1F001314FB</string>
											<string>846242150C9DAA7A0007DAD4</string>
											<string>846242160C9DAA7A0007DAD4</string>
											<string>849551B60C9E46B5005241FE</string>
											<string>849551C30C9E46B5005241FE</string>
											<string>84D44F2F0C9F255A00B0C9BE</string>
											<string>84EAC85D0CA0A725002CA96A</string>
											<string>84EACA100CA0E7AC002CA96A</string>
											<string>84EACB040CA10436002CA96A</string>
											<string>84EACDC50CA1D7DD002CA96A</string>
											<string>84EACE4B0CA1F2C8002CA96A</string>
											<string>84EACF020CA1FBDD002CA96A</string>
											<string>84EACF260CA1FD0E002CA96A</string>
											<string>84EACF720CA20114002CA96A</string>
											<string>84EAD1440CA238C3002CA96A</string>
											<string>84EAD14C0CA238C3002CA96A</string>
											<string>84EAD14D0CA238C3002CA96A</string>
											<string>84EAD15B0CA238C3002CA96A</string>
											<string>84EAD15C0CA238C3002CA96A</string>
											<string>84EAD15F0CA238C3002CA96A</string>
											<string>84EAD1600CA238C3002CA96A</string>
											<string>84EAD1620CA238C3002CA96A</string>
											<string>84EAD1630CA238C3002CA96A</string>
											<string>84EAD16A0CA238C3002CA96A</string>
											<string>84EAD2370CA23EB4002CA96A</string>
											<string>84EAD2840CA25297002CA96A</string>
											<string>84E350A80CA2FB4A00E64343</string>
											<string>84E350AD0CA2FB4A00E64343</string>
											<string>84E354430CA3A92F00E64343</string>
											<string>84E355910CA3BE5800E64343</string>
											<string>842309990CA4F341009E7536</string>
											<string>8423099A0CA4F341009E7536</string>
											<string>842309A10CA4F341009E7536</string>
											<string>849ED83E0CA63DFE00E876B4</string>
											<string>849ED91C0CA6454B00E876B4</string>
											<string>849AC63E0CA6F64B009750F5</string>
											<string>849AC6400CA6F64B009750F5</string>
											<string>849AC6410CA6F64B009750F5</string>
											<string>849AC6540CA6F64B009750F5</string>
											<string>849AC65F0CA6F64B009750F5</string>
											<string>849AC6600CA6F64B009750F5</string>
											<string>849AC6610CA6F64B009750F5</string>
											<string>849AC6620CA6F64B009750F5</string>
											<string>849AC6AA0CA6F997009750F5</string>
											<string>84DEA8310CA742CD006B3C21</string>
											<string>84DEA8490CA742CD006B3C21</string>
											<string>84DEA84A0CA742CD006B3C21</string>
											<string>84DEA8570CA742CD006B3C21</string>
											<string>84DEA8590CA742CD006B3C21</string>
											<string>84DEAB530CA7A3E8006B3C21</string>
											<string>84DEAC350CA7AEB8006B3C21</string>
											<string>84DEAC370CA7AEB8006B3C21</string>
											<string>84DEAC390CA7AEB8006B3C21</string>
											<string>84DEACFB0CA82E72006B3C21</string>
											<string>84F425100CA98F41008C1155</string>
											<string>847E098F0CAA1C58006DCF48</string>
											<string>847E0A010CAA29D5006DCF48</string>
											<string>847E0AA30CAA44D7006DCF48</string>
											<string>847E0AA40CAA44D7006DCF48</string>
											<string>847E0B740CAACB04006DCF48</string>
											<string>847E0C060CAAF551006DCF48</string>
											<string>847E0C080CAAF551006DCF48</string>
											<string>847E0C090CAAF551006DCF48</string>
											<string>846222050CB44B2B007BF6D9</string>
											<string>846222060CB44B2B007BF6D9</string>
											<string>846222150CB44B2B007BF6D9</string>
											<string>846222A00CB4995F007BF6D9</string>
											<string>84F5A4E20CB4D3BE00634F54</string>
											<string>84F5A6850CB53D1700634F54</string>
											<string>84F5A68A0CB53D1700634F54</string>
											<string>84F5A6E20CB54B4B00634F54</string>
											<string>84F5A6E80CB54B4B00634F54</string>
											<string>84F5A7030CB553F900634F54</string>
											<string>84F5A8EE0CB5FFD800634F54</string>
											<string>84F5AA780CB74CB600634F54</string>
											<string>84F5AA7D0CB74CB600634F54</string>
											<string>84F2DE8A0CB823AA00AA2129</string>
											<string>84F2DE8C0CB823AA00AA2129</string>
											<string>84F2E1F10CB95D9D00AA2129</string>
											<string>84FB10070CBCAA5E0018C66C</string>
											<string>84FB10080CBCAA5E0018C66C</string>
											<string>84FB11240CBDB1BF0018C66C</string>
											<string>84FB13820CBE10F00018C66C</string>
											<string>844C588F0CC127F10025D7E3</string>
											<string>84FA0C0D0CC55A5D00113C3D</string>
											<string>84E4F7DA0CCB068C00A4A465</string>
											<string>84E4FC630CCC5BFB00A4A465</string>
											<string>84D054920CCD40EE0048A129</string>
											<string>84A8A3BE0CCE81E100D3B124</string>
											<string>84A8A3C10CCE81E100D3B124</string>
											<string>84A8A3E00CCE81E100D3B124</string>
											<string>84976A930CD5645E0024A8C7</string>
											<string>84976A940CD5645E0024A8C7</string>
											<string>84976A950CD5645E0024A8C7</string>
											<string>84976B3F0CD57ED10024A8C7</string>
											<string>84976B410CD57ED10024A8C7</string>
											<string>84976BA70CD5873B0024A8C7</string>
											<string>84976BF90CD653D80024A8C7</string>
											<string>84976DF80CD677A90024A8C7</string>
											<string>84976EE80CD6E8B30024A8C7</string>
											<string>84976FAC0CD700F90024A8C7</string>
											<string>84360C4D0D53FF6100ED3945</string>
											<string>84360C4F0D53FF6100ED3945</string>
											<string>84360C500D53FF6100ED3945</string>
											<string>84360C780D5401C600ED3945</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1089, 631}}</string>
								<key>RubberWindowFrame</key>
								<string>115 81 1374 916 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>631pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 636}, {1089, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>115 81 1374 916 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1089pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84360C520D53FF6100ED3945</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>84360C530D53FF6100ED3945</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>840A372508FB5B2A00CAB96C</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>84360C5B0D53FF6100ED3945</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/kchen/Local/Projects/cocoaNEC 2.0/cocoaNEC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>115 81 1374 916 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1426, 581}}</string>
								<key>RubberWindowFrame</key>
								<string>-1581 116 1426 863 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>581pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 586}, {1426, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>-1581 116 1426 863 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>822pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>840A372508FB5B2A00CAB96C</string>
				<string>84360C540D53FF6100ED3945</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>-1581 116 1426 863 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>840A372508FB5B2A00CAB96C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {302, 386}}</string>
											<string>{{302, 0}, {632, 386}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {934, 386}}</string>
											<string>{{0, 386}, {934, 330}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {934, 716}}</string>
								<key>RubberWindowFrame</key>
								<string>-1110 262 934 757 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>716pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>716pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>84360C550D53FF6100ED3945</string>
				<string>1C162984064C10D400B95A72</string>
				<string>84360C560D53FF6100ED3945</string>
				<string>84360C570D53FF6100ED3945</string>
				<string>84360C580D53FF6100ED3945</string>
				<string>84360C590D53FF6100ED3945</string>
				<string>84360C5A0D53FF6100ED3945</string>
				<string>84360C5B0D53FF6100ED3945</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>-1110 262 934 757 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Output.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1172, 528}}</string>
										<key>RubberWindowFrame</key>
										<string>-1504 28 1172 902 -1680 0 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1172pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>528pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 533}, {1172, 328}}</string>
								<key>RubberWindowFrame</key>
								<string>-1504 28 1172 902 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>328pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>861pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>84360C5C0D53FF6100ED3945</string>
				<string>84360C5D0D53FF6100ED3945</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1504 28 1172 902 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>235 345 440 400 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>84EF9F3E082EB99400A859BE</string>
				<string>84D5EA870D2038EC00FA3299</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>235 345 440 400 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>84EF9F3E082EB99400A859BE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>-1646 411 991 295 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>84360C5E0D53FF6100ED3945</string>
				<string>1CD0528B0623707200166675</string>
				<string>84360C5F0D53FF6100ED3945</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1646 411 991 295 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>156 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>156 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>84976D500CD6586E0024A8C7</string>
				<string>84976D510CD6586E0024A8C7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>156 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>84976D500CD6586E0024A8C7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>84EB51EE0C7C07D0001B9DF4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>214 724 401 200 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>84EB51EF0C7C07D0001B9DF4</string>
				<string>8400BE300C990BCA00BD2398</string>
				<string>84EB51EE0C7C07D0001B9DF4</string>
			</array>
			<key>WindowString</key>
			<string>214 724 401 200 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>84EB51EF0C7C07D0001B9DF4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
