<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>848A37B20CFF755A008F6B17</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84542EDF1651077400BEF816</string>
				<key>PBXProjectModuleLabel</key>
				<string>NCTermination.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84542EE01651077400BEF816</string>
						<key>PBXProjectModuleLabel</key>
						<string>NCTermination.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>845430F31658E16B00BEF816</string>
						<key>history</key>
						<array>
							<string>845430E51658DDF500BEF816</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1022, 539}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1667 444 1022 580 -1680 0 1680 1050 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>262</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8476651D0C685C1B00EDB519</string>
								<string>84E3E5BA0C9B80FB0036EE71</string>
								<string>842309390CA4E4CE009E7536</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>98</integer>
									<integer>97</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 777}, {262, 763}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {279, 781}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>262</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1603 225 1454 822 -1680 0 1680 1050 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>279pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NCNetwork.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NCNetwork.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>845430F21658E16B00BEF816</string>
										<key>history</key>
										<array>
											<string>84B17BBB0C5E57440042774E</string>
											<string>84E434DE0C78081C00150C07</string>
											<string>84D4B4100C79804B00E76DEF</string>
											<string>847E3E4C0C7A744B00028FB7</string>
											<string>8476BC1B0C7AC080005B07B2</string>
											<string>84D7FF620C851CFF00F053D5</string>
											<string>843EDE0C0C8D32F700131784</string>
											<string>84981D160C8DC139004CF6F8</string>
											<string>84647BBA0C926BC000126C84</string>
											<string>84F1B6B30C96218100383BA6</string>
											<string>84E3E6950C9C63BA0036EE71</string>
											<string>84D4511C0C9F964D00B0C9BE</string>
											<string>84E351EA0CA345D300E64343</string>
											<string>84DEAC2F0CA7AEB8006B3C21</string>
											<string>84F5A86F0CB59DD600634F54</string>
											<string>84F2E1E60CB95D9D00AA2129</string>
											<string>84BEAD790DB337C5000C21E3</string>
											<string>84BEAD7B0DB337C5000C21E3</string>
											<string>84BEAD7D0DB337C5000C21E3</string>
											<string>84BEB2A20DB6BEDA000C21E3</string>
											<string>84017FC30DBBCD1A00A36F93</string>
											<string>849D90E10DDA3B04000F6057</string>
											<string>84CED3D00E00919A00FE8155</string>
											<string>84BF57FF0E0CC2BA0092F0F6</string>
											<string>8445C19C0FD265EC00D25107</string>
											<string>8445C20F0FD2739100D25107</string>
											<string>8445C2120FD2739100D25107</string>
											<string>8445C2290FD2759E00D25107</string>
											<string>8445C23A0FD2766300D25107</string>
											<string>8445C23C0FD2766300D25107</string>
											<string>8445C2D50FD33EF100D25107</string>
											<string>8445C3100FD34EE100D25107</string>
											<string>8445C3530FD3679800D25107</string>
											<string>8445C3550FD3679800D25107</string>
											<string>841FDEB80FDC76BE005B4864</string>
											<string>841FE15E0FDCC3F4005B4864</string>
											<string>841FE3CB0FDDD6D5005B4864</string>
											<string>840D40340FE5D7A200C95D96</string>
											<string>840D43560FE7134400C95D96</string>
											<string>843CAE6C0FEACE1800315991</string>
											<string>843CAE6D0FEACE1800315991</string>
											<string>843CAEA70FEADEE900315991</string>
											<string>843CB01F0FEB1E3A00315991</string>
											<string>843CB0200FEB1E3A00315991</string>
											<string>843CB0800FEB3AEE00315991</string>
											<string>843CB1510FEC5FC800315991</string>
											<string>843CB1540FEC5FC800315991</string>
											<string>843CB1F00FEC639F00315991</string>
											<string>843CB2B80FEC9E8100315991</string>
											<string>843CB2E20FECB12600315991</string>
											<string>843CB2EA0FECB12600315991</string>
											<string>843CB36A0FECBBA800315991</string>
											<string>843CB6370FED8AA700315991</string>
											<string>84CD10010FEE1558000F4E0A</string>
											<string>84CD11290FEECE00000F4E0A</string>
											<string>84CD11820FEEF6B3000F4E0A</string>
											<string>84CD11830FEEF6B3000F4E0A</string>
											<string>84B12AEA0FF36D4900CF2B3D</string>
											<string>84BD30A80FF948BD00AD2324</string>
											<string>84C5A99A1039DAEA00A817E0</string>
											<string>84C5A99B1039DAEA00A817E0</string>
											<string>849E7B561050E0430026F4FE</string>
											<string>841603FE1054AE5600F0E781</string>
											<string>841603FF1054AE5600F0E781</string>
											<string>841604731054B93500F0E781</string>
											<string>841604E41054C2FF00F0E781</string>
											<string>841604E61054C2FF00F0E781</string>
											<string>841605431054D05400F0E781</string>
											<string>841605441054D05400F0E781</string>
											<string>841605451054D05400F0E781</string>
											<string>841605461054D05400F0E781</string>
											<string>841605481054D05400F0E781</string>
											<string>841605491054D05400F0E781</string>
											<string>8416054E1054D05400F0E781</string>
											<string>84A241E51054E42E001C13B6</string>
											<string>84A242001054F1EA001C13B6</string>
											<string>845150D1105CABB1008C7EC3</string>
											<string>845150D2105CABB1008C7EC3</string>
											<string>84CCC7651060CF7A0078B17E</string>
											<string>844B969A1069DB1100521DED</string>
											<string>844B9725106A819700521DED</string>
											<string>8437693E10AD19240000F62D</string>
											<string>846998521160337C00AFE265</string>
											<string>84C4EDC111AA424B00A409AF</string>
											<string>84B7C8D311AA501C00B2814F</string>
											<string>84A3129711BADC20003894D7</string>
											<string>8490BB4311CFDDAD008CAA33</string>
											<string>8492946911D7E53800EAAD73</string>
											<string>849295CF11D80A4800EAAD73</string>
											<string>849295D011D80A4800EAAD73</string>
											<string>849295E111D80B0900EAAD73</string>
											<string>84A3AA961289C7710060AAE8</string>
											<string>84A3AAD01289CE320060AAE8</string>
											<string>846EDEC912A58613008328F8</string>
											<string>84C422821397667500B05132</string>
											<string>84C422831397667500B05132</string>
											<string>84C422851397667500B05132</string>
											<string>84C422861397667500B05132</string>
											<string>846BAC741397FC7E00DB5112</string>
											<string>846BB3BB139F4FDA00DB5112</string>
											<string>846BB64013A1C10900DB5112</string>
											<string>846BB85A13A29F8A00DB5112</string>
											<string>846BB85B13A29F8A00DB5112</string>
											<string>843BECCF13A54A09008E591C</string>
											<string>843BECD113A54A09008E591C</string>
											<string>843BECD213A54A09008E591C</string>
											<string>843BECD313A54A09008E591C</string>
											<string>843BECD413A54A09008E591C</string>
											<string>843BECD513A54A09008E591C</string>
											<string>843BECEC13A54C30008E591C</string>
											<string>843BED4F13A56E8D008E591C</string>
											<string>843BED5013A56E8D008E591C</string>
											<string>842E5F1013ADC7DE0055A289</string>
											<string>84D3F19A13B0817F0094DD5F</string>
											<string>84D3F19B13B0817F0094DD5F</string>
											<string>84D3F2D513B0F2750094DD5F</string>
											<string>84D3F2F613B0F9130094DD5F</string>
											<string>84D3F4A213B278FB0094DD5F</string>
											<string>846D885E13B2FC19004B5BF2</string>
											<string>846D88D513B32B6B004B5BF2</string>
											<string>84C365CE13B4822A00F548A3</string>
											<string>84C365CF13B4822A00F548A3</string>
											<string>84C3672113B53B3E00F548A3</string>
											<string>84C3678013B54BBE00F548A3</string>
											<string>84C3689E13B5CAE200F548A3</string>
											<string>84C3689F13B5CAE200F548A3</string>
											<string>84C368A713B5CAE200F548A3</string>
											<string>84C368C313B5CB6200F548A3</string>
											<string>84C368C913B5CB6200F548A3</string>
											<string>84C368CD13B5CB6200F548A3</string>
											<string>84C368CE13B5CB6200F548A3</string>
											<string>84C368DF13B5CB9200F548A3</string>
											<string>84C368E013B5CB9200F548A3</string>
											<string>84C368E113B5CB9200F548A3</string>
											<string>842E451413B9121B00378ED8</string>
											<string>842E451613B9121B00378ED8</string>
											<string>842C9A6013CB85F100E4592E</string>
											<string>84799AC7141971E4004EF2F2</string>
											<string>84799ACA141971E4004EF2F2</string>
											<string>84267F6D14BBFF3F00C61E33</string>
											<string>84267F6E14BBFF3F00C61E33</string>
											<string>8426807714BC376D00C61E33</string>
											<string>842680AA14BC39D500C61E33</string>
											<string>8426831914C0C9B100C61E33</string>
											<string>8426842214C429C100C61E33</string>
											<string>8426844C14C4338100C61E33</string>
											<string>8426845714C4338100C61E33</string>
											<string>8426847714C4378500C61E33</string>
											<string>8426849114C4393C00C61E33</string>
											<string>842684C614C43A5000C61E33</string>
											<string>8426858B14C530C400C61E33</string>
											<string>842685FE14C647A400C61E33</string>
											<string>8426861814C64F9800C61E33</string>
											<string>84FAF628154496730018B745</string>
											<string>84FAF7071544A7780018B745</string>
											<string>84FAF7DA15460E330018B745</string>
											<string>84FAF810154624DE0018B745</string>
											<string>84FAFC12154DE7120018B745</string>
											<string>84FAFC14154DE7120018B745</string>
											<string>84FAFCB815537C540018B745</string>
											<string>84FAFCFF1553AE100018B745</string>
											<string>84FAFDD8155482560018B745</string>
											<string>84FAFDD9155482560018B745</string>
											<string>84FAFE181554A7510018B745</string>
											<string>84FAFE1A1554A7510018B745</string>
											<string>84FAFE511554F9E60018B745</string>
											<string>84FAFE521554F9E60018B745</string>
											<string>84FAFE581554F9E60018B745</string>
											<string>84FAFF3815551EA30018B745</string>
											<string>84FAFF3915551EA30018B745</string>
											<string>84FA010A15571C6B0018B745</string>
											<string>84FA010B15571C6B0018B745</string>
											<string>844DF90B15677336008C5707</string>
											<string>844DFD76156A190B008C5707</string>
											<string>844DFE84156A2DEF008C5707</string>
											<string>844D01A8156B71C8008C5707</string>
											<string>844D01E7156B7C17008C5707</string>
											<string>844D01E8156B7C17008C5707</string>
											<string>844D01FE156B7CB2008C5707</string>
											<string>844D0206156B7D6D008C5707</string>
											<string>844D039F156CD1F5008C5707</string>
											<string>84762DDC156D712B00EFB711</string>
											<string>84762E66156E0E3900EFB711</string>
											<string>84762E69156E0E3900EFB711</string>
											<string>84763009156F03C700EFB711</string>
											<string>84763026156F29A200EFB711</string>
											<string>8476334715718CE500EFB711</string>
											<string>847633691571D7EF00EFB711</string>
											<string>847633851571DD0200EFB711</string>
											<string>8476339B1571DE5800EFB711</string>
											<string>84925CA61572364400AA9275</string>
											<string>84925CA71572364400AA9275</string>
											<string>84925D2E1573606800AA9275</string>
											<string>84925D311573606800AA9275</string>
											<string>84925D341573606800AA9275</string>
											<string>84925D351573606800AA9275</string>
											<string>84925D9B1576ABF900AA9275</string>
											<string>84925D9C1576ABF900AA9275</string>
											<string>84925E511576DD5600AA9275</string>
											<string>84925EE01577358300AA9275</string>
											<string>849260AC157B1B9E00AA9275</string>
											<string>849260AD157B1B9E00AA9275</string>
											<string>849260AE157B1B9E00AA9275</string>
											<string>849260AF157B1B9E00AA9275</string>
											<string>841AD808157DA6050012F824</string>
											<string>841AD809157DA6050012F824</string>
											<string>841AD88C157DAF520012F824</string>
											<string>841AD88D157DAF520012F824</string>
											<string>841AD88E157DAF520012F824</string>
											<string>841AD88F157DAF520012F824</string>
											<string>841ADBDF1581F3210012F824</string>
											<string>841ADCCA158340450012F824</string>
											<string>840E84F41586628D0073FF8F</string>
											<string>840E84F51586628D0073FF8F</string>
											<string>840E855B15867F530073FF8F</string>
											<string>8401650E1586CC9000A50E41</string>
											<string>8401653E1586F50500A50E41</string>
											<string>8401656C1587284700A50E41</string>
											<string>8401658D1587AB1C00A50E41</string>
											<string>8401658F1587AB1C00A50E41</string>
											<string>840165901587AB1C00A50E41</string>
											<string>840165911587AB1C00A50E41</string>
											<string>840165A41587AD7B00A50E41</string>
											<string>8440BB3F15883C870011D290</string>
											<string>8440BB9215884C560011D290</string>
											<string>8440BC21158866090011D290</string>
											<string>8440BC22158866090011D290</string>
											<string>8440BC34158868780011D290</string>
											<string>8440BC92158879F40011D290</string>
											<string>8440BDB6158A56F70011D290</string>
											<string>8440BE44158A689C0011D290</string>
											<string>8440BF2F158AA6B70011D290</string>
											<string>8440BF32158AA6B70011D290</string>
											<string>8440BF57158AD90F0011D290</string>
											<string>8440BFE8158AF13A0011D290</string>
											<string>8440C073158B02A80011D290</string>
											<string>8440C0B7158BD41C0011D290</string>
											<string>8440C0B8158BD41C0011D290</string>
											<string>8440C0BA158BD41C0011D290</string>
											<string>8440C0D1158BD8560011D290</string>
											<string>8440C150158BE6C00011D290</string>
											<string>8440C1C0158BFAB70011D290</string>
											<string>8440C1C1158BFAB70011D290</string>
											<string>8440C1C2158BFAB70011D290</string>
											<string>8440C1C4158BFAB70011D290</string>
											<string>8440C1C5158BFAB70011D290</string>
											<string>8440C1C8158BFAB70011D290</string>
											<string>8440C1C9158BFAB70011D290</string>
											<string>8440C1CA158BFAB70011D290</string>
											<string>8440C1CB158BFAB70011D290</string>
											<string>8440C1CC158BFAB70011D290</string>
											<string>8440C1CD158BFAB70011D290</string>
											<string>8440C1CE158BFAB70011D290</string>
											<string>8440C1CF158BFAB70011D290</string>
											<string>8440C1D0158BFAB70011D290</string>
											<string>8440C1D1158BFAB70011D290</string>
											<string>8440C276158C410C0011D290</string>
											<string>842908D8158CB5FC00A1CD4F</string>
											<string>842908F1158CB8A400A1CD4F</string>
											<string>8429090A158CC24100A1CD4F</string>
											<string>8429090C158CC24100A1CD4F</string>
											<string>8429090D158CC24100A1CD4F</string>
											<string>8429090E158CC24100A1CD4F</string>
											<string>8429090F158CC24100A1CD4F</string>
											<string>84290916158CC38800A1CD4F</string>
											<string>8429093A158CC70200A1CD4F</string>
											<string>8429095A158CCB7300A1CD4F</string>
											<string>842909D1158D333400A1CD4F</string>
											<string>842909D2158D333400A1CD4F</string>
											<string>842909E7158D398C00A1CD4F</string>
											<string>842909E8158D398C00A1CD4F</string>
											<string>84290A37158EF7A300A1CD4F</string>
											<string>84290AB3158F994A00A1CD4F</string>
											<string>84290AEF158FA7BE00A1CD4F</string>
											<string>84290B1D158FB5B900A1CD4F</string>
											<string>84290B28158FB84500A1CD4F</string>
											<string>84290B34158FD90300A1CD4F</string>
											<string>84FAB8C81592CFFD00A061FA</string>
											<string>84FAB8C91592CFFD00A061FA</string>
											<string>84FAB8CA1592CFFD00A061FA</string>
											<string>84FAB8CB1592CFFD00A061FA</string>
											<string>8452788B159D1248006B60C3</string>
											<string>840CDCBA15AF7B1B00A6A6D1</string>
											<string>840CDCF915AF7DB900A6A6D1</string>
											<string>840CDCFC15AF7DB900A6A6D1</string>
											<string>840CDD1415AF7F3400A6A6D1</string>
											<string>840CDD1515AF7F3400A6A6D1</string>
											<string>840CDD1C15AF828200A6A6D1</string>
											<string>84C9B63115FB2D9D0023E4EB</string>
											<string>84C9B63215FB2D9D0023E4EB</string>
											<string>84C9B67B15FB31B80023E4EB</string>
											<string>84941EAC161E3F65001B9C80</string>
											<string>84941F57161E936A001B9C80</string>
											<string>84941F58161E936A001B9C80</string>
											<string>84941F59161E936A001B9C80</string>
											<string>84941F5A161E936A001B9C80</string>
											<string>84941F5B161E936A001B9C80</string>
											<string>84941F5E161E936A001B9C80</string>
											<string>84941F5F161E936A001B9C80</string>
											<string>84941F60161E936A001B9C80</string>
											<string>8424938E162FF5B800EC5381</string>
											<string>842493CA162FFCD300EC5381</string>
											<string>842493CB162FFCD300EC5381</string>
											<string>8424940416306F6700EC5381</string>
											<string>8424940616306F6700EC5381</string>
											<string>8424941B1630707B00EC5381</string>
											<string>8424942A16307E3900EC5381</string>
											<string>8463EE5116308B2D00583CFC</string>
											<string>8476C084164831D400300746</string>
											<string>8476C093164836D100300746</string>
											<string>8476C1731648490000300746</string>
											<string>84542EA81650FBC400BEF816</string>
											<string>84542EA91650FBC400BEF816</string>
											<string>84542ED01651077400BEF816</string>
											<string>84542ED11651077400BEF816</string>
											<string>84542ED31651077400BEF816</string>
											<string>84542ED41651077400BEF816</string>
											<string>84542F0D16510C0300BEF816</string>
											<string>84542F4A165110C900BEF816</string>
											<string>84542F7D165113EE00BEF816</string>
											<string>84542F7E165113EE00BEF816</string>
											<string>845430A51658CFC000BEF816</string>
											<string>845430D71658D8E100BEF816</string>
											<string>845430E21658DDF500BEF816</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1170, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>-1603 225 1454 822 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {1170, 362}}</string>
								<key>RubberWindowFrame</key>
								<string>-1603 225 1454 822 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>362pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1170pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>845430EE1658E06E00BEF816</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>845430EF1658E06E00BEF816</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>374923627.24413902</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>848A37BF0CFF766B008F6B17</string>
		<string>84542EDF1651077400BEF816</string>
		<string>/Volumes/Local/Projects/cocoaNEC/cocoaNEC 2.0/cocoaNEC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1603 225 1454 822 -1680 0 1680 1050 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1206, 592}}</string>
								<key>RubberWindowFrame</key>
								<string>208 96 1206 817 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>592pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 597}, {1206, 179}}</string>
								<key>RubberWindowFrame</key>
								<string>208 96 1206 817 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>179pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>776pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>848A37BF0CFF766B008F6B17</string>
				<string>845430F11658E06E00BEF816</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>208 96 1206 817 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>848A37BF0CFF766B008F6B17</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {460, 417}}</string>
											<string>{{460, 0}, {672, 417}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1132, 417}}</string>
											<string>{{0, 417}, {1132, 319}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1132, 736}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>200</real>
										<string>Value</string>
										<real>159</real>
										<string>Summary</string>
										<real>288</real>
									</array>
									<key>Frame</key>
									<string>{{460, 0}, {672, 417}}</string>
									<key>RubberWindowFrame</key>
									<string>-1650 221 1132 777 -1680 0 1680 1050 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-1650 221 1132 777 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>736pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>736pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>845430961658CFBB00BEF816</string>
				<string>1C162984064C10D400B95A72</string>
				<string>845430971658CFBB00BEF816</string>
				<string>845430981658CFBB00BEF816</string>
				<string>845430991658CFBB00BEF816</string>
				<string>8454309A1658CFBB00BEF816</string>
				<string>8454309B1658CFBB00BEF816</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-1650 221 1132 777 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NCNetwork.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1416, 635}}</string>
										<key>RubberWindowFrame</key>
										<string>55 34 1416 935 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1416pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 640}, {1416, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>55 34 1416 935 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>894pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>845430D51658D8DD00BEF816</string>
				<string>845430D61658D8DD00BEF816</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>55 34 1416 935 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {929, 181}}</string>
								<key>RubberWindowFrame</key>
								<string>4 804 929 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>181pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>181pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>845430A21658CFBB00BEF816</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>4 804 929 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>80 211 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>80 211 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>842494191630707800EC5381</string>
				<string>8424941A1630707800EC5381</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>80 211 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>842494191630707800EC5381</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>84EB51EE0C7C07D0001B9DF4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>214 724 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>84D5A8B50DC150FB009221ED</string>
				<string>840E857915867F530073FF8F</string>
				<string>84EB51EE0C7C07D0001B9DF4</string>
			</array>
			<key>WindowString</key>
			<string>214 724 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>84D5A8B50DC150FB009221ED</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8463EE23163083D300583CFC</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>-1538 619 472 322 -1680 0 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>8463EE24163083D300583CFC</string>
				<string>8463EE25163083D300583CFC</string>
				<string>8463EE23163083D300583CFC</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>-1538 619 472 322 -1680 0 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>8463EE24163083D300583CFC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
