<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addVariable</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>removeVariable</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Variables</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>table</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addInline</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>freqMatrixChanged</key>
				<string>id</string>
				<key>removeInline</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Environment</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cText</key>
				<string>id</string>
				<key>cUnits</key>
				<string>id</string>
				<key>client</key>
				<string>id</string>
				<key>comments</key>
				<string>id</string>
				<key>conductivityField</key>
				<string>id</string>
				<key>dText</key>
				<string>id</string>
				<key>dielectricField</key>
				<string>id</string>
				<key>f1Field</key>
				<string>id</string>
				<key>f2Field</key>
				<string>id</string>
				<key>f3Field</key>
				<string>id</string>
				<key>f4Field</key>
				<string>id</string>
				<key>freqField</key>
				<string>id</string>
				<key>freqHighField</key>
				<string>id</string>
				<key>freqLowField</key>
				<string>id</string>
				<key>freqMatrix</key>
				<string>id</string>
				<key>freqStepField</key>
				<string>id</string>
				<key>groundMenu</key>
				<string>id</string>
				<key>linearCheckBox</key>
				<string>id</string>
				<key>radialsCoordMatrix</key>
				<string>id</string>
				<key>radialsMatrix</key>
				<string>id</string>
				<key>radialsParamMatrix</key>
				<string>id</string>
				<key>sommerfeldCheckbox</key>
				<string>id</string>
				<key>table</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNetworkElement</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>removeNetworkElement</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Networks</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>table</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTransform</key>
				<string>id</string>
				<key>closeSheet</key>
				<string>id</string>
				<key>removeTransform</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Transforms</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>table</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGeometryCard</key>
				<string>id</string>
				<key>openEnvironment</key>
				<string>id</string>
				<key>openNC</key>
				<string>id</string>
				<key>openNetworksPanel</key>
				<string>id</string>
				<key>openOutputControl</key>
				<string>id</string>
				<key>openTransformsPanel</key>
				<string>id</string>
				<key>openVariablesPanel</key>
				<string>id</string>
				<key>removeGeometryCard</key>
				<string>id</string>
				<key>runButtonPushed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Spreadsheet</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cardView</key>
				<string>id</string>
				<key>conversionMenu</key>
				<string>id</string>
				<key>environment</key>
				<string>id</string>
				<key>formulaBar</key>
				<string>id</string>
				<key>formulaTitle</key>
				<string>id</string>
				<key>geometryMenu</key>
				<string>id</string>
				<key>ncView</key>
				<string>id</string>
				<key>networks</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
				<key>table</key>
				<string>id</string>
				<key>transforms</key>
				<string>id</string>
				<key>variables</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NonrespondingTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
